// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		74F22F5523F1416200A6CDE6 /* SideMenuContentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74F22F5423F1416200A6CDE6 /* SideMenuContentVC.swift */; };
		BB23F9C423ED3ED3007B2EBB /* SideMenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB23F9C323ED3ED3007B2EBB /* SideMenuItem.swift */; };
		BB23F9CA23ED4C33007B2EBB /* MealsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB23F9C923ED4C33007B2EBB /* MealsVC.swift */; };
		BBA15E4E23F13320000EB261 /* OrderHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA15E4D23F13320000EB261 /* OrderHistoryVC.swift */; };
		BBA15E5023F13660000EB261 /* DonateMealVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA15E4F23F13660000EB261 /* DonateMealVC.swift */; };
		BBA15E5223F13679000EB261 /* LeaderBoardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA15E5123F13679000EB261 /* LeaderBoardVC.swift */; };
		BBA15E5423F13692000EB261 /* HelpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA15E5323F13692000EB261 /* HelpVC.swift */; };
		BBA15E5623F136A5000EB261 /* FaqVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA15E5523F136A5000EB261 /* FaqVC.swift */; };
		BBA15E5823F136B7000EB261 /* ContactUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA15E5723F136B7000EB261 /* ContactUsVC.swift */; };
		BBA15E5A23F136C6000EB261 /* SuggestMealVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA15E5923F136C6000EB261 /* SuggestMealVC.swift */; };
		BBA15E5C23F136D4000EB261 /* InviteFriendsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBA15E5B23F136D4000EB261 /* InviteFriendsVC.swift */; };
		BBF55C9B23E400C70068187E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBF55C9A23E400C70068187E /* AppDelegate.swift */; };
		BBF55C9D23E400C70068187E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBF55C9C23E400C70068187E /* SceneDelegate.swift */; };
		BBF55CA223E400C70068187E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBF55CA023E400C70068187E /* Main.storyboard */; };
		BBF55CA423E400CF0068187E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BBF55CA323E400CF0068187E /* Assets.xcassets */; };
		BBF55CA723E400CF0068187E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BBF55CA523E400CF0068187E /* LaunchScreen.storyboard */; };
		BBF55CAF23E401220068187E /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBF55CAE23E401220068187E /* SideMenuVC.swift */; };
		BBF55CB123E402FB0068187E /* SideMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBF55CB023E402FB0068187E /* SideMenuTableViewCell.swift */; };
		BBF55CB323E40A7E0068187E /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBF55CB223E40A7E0068187E /* MainVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		74F22F5423F1416200A6CDE6 /* SideMenuContentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuContentVC.swift; sourceTree = "<group>"; };
		BB23F9C323ED3ED3007B2EBB /* SideMenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuItem.swift; sourceTree = "<group>"; };
		BB23F9C923ED4C33007B2EBB /* MealsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsVC.swift; sourceTree = "<group>"; };
		BBA15E4D23F13320000EB261 /* OrderHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryVC.swift; sourceTree = "<group>"; };
		BBA15E4F23F13660000EB261 /* DonateMealVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DonateMealVC.swift; sourceTree = "<group>"; };
		BBA15E5123F13679000EB261 /* LeaderBoardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaderBoardVC.swift; sourceTree = "<group>"; };
		BBA15E5323F13692000EB261 /* HelpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpVC.swift; sourceTree = "<group>"; };
		BBA15E5523F136A5000EB261 /* FaqVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqVC.swift; sourceTree = "<group>"; };
		BBA15E5723F136B7000EB261 /* ContactUsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsVC.swift; sourceTree = "<group>"; };
		BBA15E5923F136C6000EB261 /* SuggestMealVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuggestMealVC.swift; sourceTree = "<group>"; };
		BBA15E5B23F136D4000EB261 /* InviteFriendsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InviteFriendsVC.swift; sourceTree = "<group>"; };
		BBF55C9723E400C70068187E /* SideMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SideMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BBF55C9A23E400C70068187E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BBF55C9C23E400C70068187E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BBF55CA123E400C70068187E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BBF55CA323E400CF0068187E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BBF55CA623E400CF0068187E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BBF55CA823E400CF0068187E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BBF55CAE23E401220068187E /* SideMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		BBF55CB023E402FB0068187E /* SideMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTableViewCell.swift; sourceTree = "<group>"; };
		BBF55CB223E40A7E0068187E /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BBF55C9423E400C70068187E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB23F9C623ED4B78007B2EBB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BBF55CB223E40A7E0068187E /* MainVC.swift */,
				BBF55CAE23E401220068187E /* SideMenuVC.swift */,
				74F22F5423F1416200A6CDE6 /* SideMenuContentVC.swift */,
				BB23F9C923ED4C33007B2EBB /* MealsVC.swift */,
				BBA15E4D23F13320000EB261 /* OrderHistoryVC.swift */,
				BBA15E4F23F13660000EB261 /* DonateMealVC.swift */,
				BBA15E5123F13679000EB261 /* LeaderBoardVC.swift */,
				BBA15E5323F13692000EB261 /* HelpVC.swift */,
				BBA15E5523F136A5000EB261 /* FaqVC.swift */,
				BBA15E5723F136B7000EB261 /* ContactUsVC.swift */,
				BBA15E5923F136C6000EB261 /* SuggestMealVC.swift */,
				BBA15E5B23F136D4000EB261 /* InviteFriendsVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BB23F9C723ED4B8C007B2EBB /* Models */ = {
			isa = PBXGroup;
			children = (
				BBF55CB023E402FB0068187E /* SideMenuTableViewCell.swift */,
				BB23F9C323ED3ED3007B2EBB /* SideMenuItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BB23F9C823ED4B94007B2EBB /* Views */ = {
			isa = PBXGroup;
			children = (
				BBF55CA023E400C70068187E /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BBF55C8E23E400C70068187E = {
			isa = PBXGroup;
			children = (
				BBF55C9923E400C70068187E /* SideMenu */,
				BBF55C9823E400C70068187E /* Products */,
			);
			sourceTree = "<group>";
		};
		BBF55C9823E400C70068187E /* Products */ = {
			isa = PBXGroup;
			children = (
				BBF55C9723E400C70068187E /* SideMenu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBF55C9923E400C70068187E /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				BB23F9C723ED4B8C007B2EBB /* Models */,
				BB23F9C623ED4B78007B2EBB /* Controllers */,
				BB23F9C823ED4B94007B2EBB /* Views */,
				BBF55C9A23E400C70068187E /* AppDelegate.swift */,
				BBF55C9C23E400C70068187E /* SceneDelegate.swift */,
				BBF55CA323E400CF0068187E /* Assets.xcassets */,
				BBF55CA523E400CF0068187E /* LaunchScreen.storyboard */,
				BBF55CA823E400CF0068187E /* Info.plist */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BBF55C9623E400C70068187E /* SideMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BBF55CAB23E400CF0068187E /* Build configuration list for PBXNativeTarget "SideMenu" */;
			buildPhases = (
				BBF55C9323E400C70068187E /* Sources */,
				BBF55C9423E400C70068187E /* Frameworks */,
				BBF55C9523E400C70068187E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SideMenu;
			productName = SideMenu;
			productReference = BBF55C9723E400C70068187E /* SideMenu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BBF55C8F23E400C70068187E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Hamza;
				TargetAttributes = {
					BBF55C9623E400C70068187E = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = BBF55C9223E400C70068187E /* Build configuration list for PBXProject "SideMenu" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BBF55C8E23E400C70068187E;
			productRefGroup = BBF55C9823E400C70068187E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BBF55C9623E400C70068187E /* SideMenu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BBF55C9523E400C70068187E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBF55CA723E400CF0068187E /* LaunchScreen.storyboard in Resources */,
				BBF55CA423E400CF0068187E /* Assets.xcassets in Resources */,
				BBF55CA223E400C70068187E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BBF55C9323E400C70068187E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBA15E5423F13692000EB261 /* HelpVC.swift in Sources */,
				BBA15E4E23F13320000EB261 /* OrderHistoryVC.swift in Sources */,
				BBA15E5A23F136C6000EB261 /* SuggestMealVC.swift in Sources */,
				BBF55CB123E402FB0068187E /* SideMenuTableViewCell.swift in Sources */,
				BBA15E5C23F136D4000EB261 /* InviteFriendsVC.swift in Sources */,
				BBA15E5223F13679000EB261 /* LeaderBoardVC.swift in Sources */,
				BBA15E5823F136B7000EB261 /* ContactUsVC.swift in Sources */,
				BB23F9CA23ED4C33007B2EBB /* MealsVC.swift in Sources */,
				BBF55CB323E40A7E0068187E /* MainVC.swift in Sources */,
				BB23F9C423ED3ED3007B2EBB /* SideMenuItem.swift in Sources */,
				BBA15E5623F136A5000EB261 /* FaqVC.swift in Sources */,
				BBF55C9B23E400C70068187E /* AppDelegate.swift in Sources */,
				BBF55C9D23E400C70068187E /* SceneDelegate.swift in Sources */,
				BBA15E5023F13660000EB261 /* DonateMealVC.swift in Sources */,
				BBF55CAF23E401220068187E /* SideMenuVC.swift in Sources */,
				74F22F5523F1416200A6CDE6 /* SideMenuContentVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BBF55CA023E400C70068187E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBF55CA123E400C70068187E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BBF55CA523E400CF0068187E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BBF55CA623E400CF0068187E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BBF55CA923E400CF0068187E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BBF55CAA23E400CF0068187E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BBF55CAC23E400CF0068187E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SideMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arpatech.SideMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BBF55CAD23E400CF0068187E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SideMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arpatech.SideMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BBF55C9223E400C70068187E /* Build configuration list for PBXProject "SideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBF55CA923E400CF0068187E /* Debug */,
				BBF55CAA23E400CF0068187E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BBF55CAB23E400CF0068187E /* Build configuration list for PBXNativeTarget "SideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BBF55CAC23E400CF0068187E /* Debug */,
				BBF55CAD23E400CF0068187E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BBF55C8F23E400C70068187E /* Project object */;
}
